<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joke Generator</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="script.js"></script>
</head>

<body>
    <div class="page">
        <div class="header">
            <h1>xXrakaasJokeGeneratorXx</h1>
        </div>
        <div class="side">
            <h2>Velkommen <br /> til alt og ingenting :)<br />

            </h2>
            <div class="link" onclick="showTools()">
                <b>Randomizer Link</b>
                <div id="cardTools"></div>
            </div>
            <div class="rockPic">
                <img src="img/3cd.jpg" width="170" height="275">
                <div class="quote">“ 10/10 Best site ever!” <br />-Famous person</div>
            </div>

        </div>
        <div class="card">
            <div id="random-joke"></div>
            <button id="generate">
                <h3>Generer en vits :)</h3>
            </button>
            <div class="catpic">
                <img src="img/standard_Grumpy_Cat.jpg" width="280" height="379">
            </div>

        </div>
        <div class="footer">Copyright©2022 Michael Rakaas</div>
    </div>


</body>

</html>